name=PG12032D
version=1.0.0
author=Blackfur
maintainer=Blackfur
sentence=A library to interact with PG12032D series displays
paragraph=This library handles all the communication and also provides a few high level draw functions
category=Display
url=https://github.com/Mqxx/PG12032D_LCD_Library
architectures=*
